@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
.contain {
  background-color: #c27171;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}
.contain svg {
  max-width: 45rem;
  width: 100%;

  fill: none;
  stroke: white;
  stroke-width: 4;
}
.contain svg tspan > tspan {
  stroke-dasharray: 1500;
  stroke-dashoffset: -1500;
}
.contain svg tspan > tspan:nth-of-type(1) {
  animation: draw 300ms 150ms forwards;
}
.contain svg tspan > tspan:nth-of-type(2) {
  animation: draw 300ms 300ms forwards;
}
.contain svg tspan > tspan:nth-of-type(3) {
  animation: draw 300ms 450ms forwards;
}
.contain svg tspan > tspan:nth-of-type(4) {
  animation: draw 300ms 600ms forwards;
}
.contain svg tspan > tspan:nth-of-type(5) {
  animation: draw 300ms 750ms forwards;
}
.contain svg tspan > tspan:nth-of-type(6) {
  animation: draw 300ms 900ms forwards;
}
.contain svg tspan > tspan:nth-of-type(7) {
  animation: draw 300ms 1050ms forwards;
}
.contain svg tspan > tspan:nth-of-type(8) {
  animation: draw 300ms 1200ms forwards;
}
.contain svg tspan > tspan:nth-of-type(9) {
  animation: draw 300ms 1350ms forwards;
}
.contain svg tspan > tspan:nth-of-type(10) {
  animation: draw 300ms 1500ms forwards;
}
.contain svg tspan > tspan:nth-of-type(11) {
  animation: draw 300ms 1650ms forwards;
}
.contain svg tspan > tspan:nth-of-type(12) {
  animation: draw 300ms 1800ms forwards;
}
.contain svg tspan > tspan:nth-of-type(13) {
  animation: draw 300ms 1950ms forwards;
}
.contain svg tspan > tspan:nth-of-type(14) {
  animation: draw 300ms 2100ms forwards;
}
.contain svg tspan > tspan:nth-of-type(15) {
  animation: draw 300ms 2250ms forwards;
}
.contain svg tspan > tspan:nth-of-type(16) {
  animation: draw 300ms 2400ms forwards;
}
.contain svg tspan > tspan:nth-of-type(17) {
  animation: draw 300ms 2550ms forwards;
}
.contain svg tspan > tspan:nth-of-type(18) {
  animation: draw 300ms 2700ms forwards;
}

@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}
